[metadata]
name = QuantumMC
version = 0.0.1
author = Bruce Jin
author_email = bruce.s.y.jin@gmail.com
description = A Quantum Monte Carlo Framework.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/siyuan-bruce/QuantumMonteCarlo
project_urls =
    Bug Tracker = https://github.com/siyuan-bruce/QuantumMonteCarlo/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src